language: rust

install:
  - curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.11/install.sh | bash
  - source ~/.nvm/nvm.sh
  - nvm install v10.5
  - curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh -s -- -f

script:
  - mkdir -p target && ln -sf ../target crate-wasm/target # workaround for https://github.com/rustwasm/wasm-pack/issues/252
  - cd www
  - npm install
  - npm run build
